# complicatedGridLayout

app/: build.gradle
app/src/androidTest/java/es/gensin/tripslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/gensin/tripslist/: DateUtils.java  MainActivity.java  TripDaysHelper.java
app/src/main/java/es/gensin/tripslist/tripsdaylist/: TripDaysFragment.java  TripDaysHelper.java
app/src/main/java/es/gensin/tripslist/tripsdaylist/dayslist/: BigViewHolder.java  NormalViewHolder.java  TripDaysAdapter.java
app/src/main/java/es/gensin/tripslist/tripsdaylist/dummy/: DummyContent.java  Trip.java  TripDay.java  TripDayDummyContent.java  TripDummyContent.java
app/src/main/java/es/gensin/tripslist/tripsdaylist/triplist/: TripAdapter.java  TripNormalViewHolder.java  TripOnlyTextViewHolder.java
app/src/main/java/es/gensin/tripslist/tripslist/: BigViewHolder.java  NormalViewHolder.java  TripDaysAdapter.java  TripDaysFragment.java
app/src/main/java/es/gensin/tripslist/tripslist/dummy/: DummyContent.java  DummyItem.java
app/src/main/res/drawable/: button_background_pressed.xml  comment_dislike_background.xml  comment_like_background.xml  notification_badge_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_trip_normal.xml  fragment_trip_only_text.xml  fragment_tripday.xml  fragment_tripday_detail.xml  fragment_tripday_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/es/gensin/tripslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
